# mi-dialogue-test-2.1.3

./: pom.xml
src/main/java/com/example/boot/test/dialogue/dialoguetest213/: Application.java  TestController.java
src/main/java/com/example/boot/test/dialogue/dialoguetest213/services/kafka/: DialogueKafkaListener.java  DialogueKafkaProducer.java
src/main/java/com/example/boot/test/dialogue/dialoguetest213/services/rabbit/: DialogueRabbitListener.java  DialogueRabbitProducer.java
src/main/java/com/example/boot/test/dialogue/dialoguetest213/services/redis/: DialogueRedisListener.java  DialogueRedisProducer.java
src/main/java/com/example/boot/test/dialogue/dialoguetest213/services/rsocket/: DialogueRSocketListener.java  DialogueRSocketProducer.java
