<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.boot.test.dialogue</groupId>
	<artifactId>dialogue-test-2.1.3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dialogue-test-2.1.3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microideation.app.dialogue</groupId>
			<artifactId>mi-dialogue-rabbit</artifactId>
			<version>0.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.microideation.app.dialogue</groupId>
					<artifactId>mi-dialogue-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microideation.app.dialogue</groupId>
			<artifactId>mi-dialogue-redis</artifactId>
			<version>0.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.microideation.app.dialogue</groupId>
					<artifactId>mi-dialogue-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microideation.app.dialogue</groupId>
			<artifactId>mi-dialogue-kafka</artifactId>
			<version>0.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.microideation.app.dialogue</groupId>
					<artifactId>mi-dialogue-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microideation.app.dialogue</groupId>
			<artifactId>mi-dialogue-rsocket</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
